spring.datasource.url=jdbc:mysql://localhost:3306/coursework
spring.datasource.name=mfera
spring.datasource.password=qwerty
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

